{
    "name": "phlexible/indexer-component",
    "description": "phlexible.core indexer component",
    "license": "proprietary",
    "autoload": {
        "psr-0": { 
            "MWF_Core_Indexer_": ""
        }
    },
    "target-dir": "MWF/Core/Indexer",
    "require": {
        "php": ">=5.3.0",
        "phlexible/queue-component": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.brainbits.net/phlexible/"
        }
    ],
    "minimum-stability": "stable"
}
